<!DOCTYPE html>
<html lang="ja">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/bulma.sass">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="
  data:image/x-icon;base64,AAABAAEAEBAAAAEAIADSAAAAFgAAAIlQTkcNChoKAAAADUlIRFIAAAAQAAAAEAgGAAAAH/P/YQAAAAhhY1RMAAAAAQAAAAC0LemgAAAAGmZjVEwAAAAAAAAAEAAAABAAAAAAAAAAAAABAAEBAHYIEYUAAABfSURBVHicrVJBDgAgCOL/n661LmVguGJzOamgFADaY8xkgOUxCLcTK1ZOAcYG6e64IDph7sia27QcZCqWA3WI1Qn/aQ6yGchQaqOoc/VC/sHBTU3VticodfsPmF2nCx1iRWK6ziyfgQAAAABJRU5ErkJggg==">
  <title>焼肉帝国公式サイト</title>
  <!--タイトルバーに出てくる-->
  <meta charset="UTF-8">
  <!--日本語で書くなら必ず入れる-->
  <style>
    .center {text-align: center;} 
    .main {background-color: #7b8d42;}
    .sub {background-color: #00ffff;}
    .px {font-size: 30px;}
    .mpx  {font-size: 50px;}
    .gpx {font-size: 80px;}
    .mintyo {font-family: "MS P明朝", serif;}
    .keifont {font-family: "keifont", sans-serif;}
    body {  
  background-image: 
  url("https://cdn.discordapp.com/avatars/998154232219840521/cf1996ef292b143bd7378eb1a8d2c9a3.webp?size=600");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}
  </style>
</head>
<body >
  <div  class="center main">
    <h1 class="gpx keifont"><i>ようこそ焼肉帝国へ</i></h1>
    <p class="mpx mintyo"><b>焼肉が、すべてを司る。</b></p>
  </div>
  <div class="sub">
    <p><span style="color:red">※このページは、建築の森サーバーの非公式ページです。建築の森サーバーの公式ページではありません。<span></p>
    <a href="https://mcbuildforest.com/"><h3>>>建築の森サーバー公式サイトはこちらから!<<</h3></a>
    <p>まだテスト<span style="color:red;">(^o^)</span>
    <br>とりあえず作ったはいいものの、まだ何書くか決まってない</p>
    <!--<span>は、文の一部に適応できる<div>的なやつ-->
    <p>このサイトの画像やGIFはクリックで別タブで開くで</p>
    <div class="center">
    <a href="https://discord.gg/HK55gfHWFp" target="_blank" class="px"><b>>>焼肉帝国Discord<<</b></a><br>
    <!--<br>は改行-->
    <a href="https://cdn.discordapp.com/icons/998172440142299237/5edb997e84d8ddfb29f62f901ee5a057.webp?size=1024" target="_blank"><!--target="_blank"は別タブで開く-->
      <img src="https://cdn.discordapp.com/icons/998172440142299237/5edb997e84d8ddfb29f62f901ee5a057.webp?size=1024" alt="すまん読み込めんかった。" width="175" height="175" /></a>
  </div>
  <!--
  <a href="https://cdn.discordapp.com/avatars/998154232219840521/cf1996ef292b143bd7378eb1a8d2c9a3.webp?size=600" target="_blank"><img src="https://cdn.discordapp.com/avatars/998154232219840521/cf1996ef292b143bd7378eb1a8d2c9a3.webp?size=600"></a>
  </div>
  -->
  <!--altは読み込めなかったときに表示される-->
  <h1><ーー概要ーー></h1>
    <p>焼肉帝国は、yakinikuzusiを総統としています。<br>現在焼肉帝国では新たに<a href="https://mcbuildforest.com/" target="_blank">建築の森サーバー</a>から独立し、焼肉帝国公式Minecaftサーバーを計画しております。<br>ご意見、ご指摘などがございましたら、焼肉帝国Discordサーバーへお願い致します。</p>
  <h3><ーー予定されているものーー></h3>
    <p>なし</p>
  <h3></h3>
</body>
</html>